#extend("base")

#export("head") {

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Baristable | Make Good Coffee!</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/font-awesome.css">
	<link rel="stylesheet" href="stylesheets/prettyPhoto.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">


	<!-- Google Font
  ================================================== -->
	<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">

  #raw() {
    <!-- Javascript
    ================================================== -->
    	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    	<script src="js/jquery.prettyPhoto.js"></script>
    	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    	<script src="js/jquery-ui-timepicker-addon.js"></script>
    	<script src="js/jquery.ui.touch-punch.min.js"></script>
    	<script src="js/custom.js"></script>
      <!--[if lt IE 9]>
    		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->
  }

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

}

#export("body") {

<!-- Header -->
<header id="head">
	<!-- Container -->
	<div class="container">
		<div class="six columns logo"> <!-- Logo -->
			<a href="">
				<img src="images/baristable.png" alt="Baristable" height: 100px>
			</a>
		</div>
		<!-- End Logo -->
		<!-- <div class="ten columns info">
			<p class="remove-bottom">MAKE GOOD COFFEE!</p>
		</div -->
	</div>
	<!-- End Container -->
</header>
<!-- End Header -->

<!-- Intro -->
<section id="intro">
	<!-- Container -->
	<div class="container">
		<div class="seven columns intro-text"> <!-- Intro -->
			<h2>Make every cup the best cup ever.</h2>
			<p class="lead">Cafés make the coffee expereince opaque with their complicated terms and systems. Baristable is the anti-café because
        you learn techniques and methods to make the best cup of cup you've ever had every single day.</p>
			<blockquote>"I learned that whole bean coffee can cost up to four times less than k-cups in weight."
			<small>John Doe</small>
			</blockquote>
			<blockquote>"I used to think this pour over drip coffee was too complicated, but it turns out that it's really easy and worth the time because of its decadent smoothness."
			<small>John Kowalski</small>
			</blockquote>
		</div>
		<!-- End Intro -->
		<!-- Booking -->
		<div class="eight columns offset-by-one booking">
			<div>
				<i class="fa fa-bullhorn"></i>
				<h3>Tell me more</h3>
				<p>We'll let you know when app is available</p>
				<form action="booking.php" method="post">
                  <input type="email" name="email" placeholder="Email" required>
                  <input type="text" name="name" placeholder="Name" required>
                  <textarea name="suggestions" cols="30" rows="3" placeholder="Tell us about yourself"></textarea>
                  <button>Submit</button>
				</form>
			</div>
		</div>
		<!-- End Booking -->
	</div>
	<!-- End Container -->
</section>
<!-- End Intro -->

<!-- Services -->
<section id="services">
	<div class="container">
		<div class="nine columns big-thumbnail"> <!-- Big Thumbnail -->
			<a href="http://placehold.it/700x500" data-gal="prettyPhoto[gallery1]">
				<img src="http://placehold.it/700x490" alt="Describe your image"/>
			</a>
		</div>
		<!-- End Big Thumbnail -->
		<!-- List-Services -->
		<div class="seven columns list-services">
			<h3>A tool for brewing</h3>
			<p>Baristable includes utilities for calculating precise weights and measures for
        the most popular brewing equipment so you can ensure the best cup
        for the brewing method that suits you.</p>
			<ul>
				<li><i class="fa fa-check"></i>Cold brew</li>
        <li><i class="fa fa-check"></i>French press</li>
        <li><i class="fa fa-check"></i>Pour over</li>
        <li><i class="fa fa-check"></i>Aeropress</li>
        <li><i class="fa fa-check"></i>Vacuum</li>
        <li><i class="fa fa-check"></i>Turkish</li>
			</ul>
		</div>
		<!-- End List-services -->
	</div>
	<!-- End Container -->
</section>
<!-- End Services -->

<!-- Features -->
<section id="features">
	<!-- Container -->
	<div class="container">
		<div class="one-third column">
			<a href="http://placehold.it/585x600" data-gal="prettyPhoto[gallery1]">
				<img src="http://placehold.it/485x321" alt="Feature First"/>
			</a>
			<h5>Responsive Design</h5>
			<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat. Pellentesque ornare sem lacinia quam.</p>
		</div>
		<div class="one-third column">
			<a href="http://placehold.it/585x600" data-gal="prettyPhoto[gallery1]">
				<img src="http://placehold.it/485x321" alt="Feature Second"/>
			</a>
			<h5>Easy to Customize</h5>
			<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat. Pellentesque ornare sem lacinia quam.</p>
		</div>
		<div class="one-third column">
			<a href="http://placehold.it/585x600" data-gal="prettyPhoto[gallery1]">
				<img src="http://placehold.it/485x321" alt="Feature Third"/>
			</a>
			<h5>Free Support</h5>
			<p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Integer posuere erat. Pellentesque ornare sem lacinia quam.</p>
		</div>
	</div>
	<!-- End Container -->
</section>
<!-- End Features -->

<!-- Clients -->
<section id="clients">
	<!-- Container -->
	<div class="container">
		<div class="preambule twelve columns offset-by-two">
			<h3>Our Clients</h3>
			<p class="lead">Dottyback slipmouth, flagfish lighthousefish zebra shark Japanese eel mola mola sunfish. Antarctic icefish, dogteeth tetra crevice kelpfish glass catfish galjoen fish. Perch Bengal danio mouthbrooder alfonsino elver Owens pupfish. </p>
		</div>
		<div class="clear"></div>
		<div class="four columns">
			<a href=""><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
		<div class="four columns">
			<a href=""><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
		<div class="four columns">
			<a href=""><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
		<div class="four columns">
			<a href=""><img src="http://placehold.it/200x122" alt="yourlogo"></a>
		</div>
	</div>
	<!-- End Container -->
</section>
<!-- End Clients -->

<!-- FAQ -->
<section id="faq">
	<!-- Container -->
	<div class="container">
		<div class="preambule twelve columns offset-by-two">
			<h3>FAQ</h3>
			<p class="lead">Crappie crestfish crocodile icefish bluntnose knifefish jack armored searobin springfish; goldspotted killifish, "frogmouth catfish bigscale hatchetfish scat. Cornetfish jewel tetra, cornetfish bandfish</p>
		</div>
		<div class="eight columns question">
			<i class="fa fa-comments"></i>
			<h5>Sturgeon medaka loach?</h5>
			<p>Snake mudhead sandperch bluefin tuna, tapetail dogfish boafish burrowing goby. Soldierfish arowana beaked salmon garpike Atlantic silverside California flyingfish trench Dolly Varden trout. Lenok lightfish, pikeperch cow shark bluegill, barracudina cow shark ocean sunfish. Southern grayling razorfish zebra pleco.</p>
		</div>
		<div class="eight columns question">
			<i class="fa fa-comments"></i>
			<h5>Does your lorem ipsum?</h5>
			<p>Buri sand dab, giant danio. Longfin escolar. Sevan trout loosejaw guitarfish, zebra pleco tuna spiderfish pike characid bottlenose velvet-belly shark, "redmouth whalefish." Ghost carp lungfish longnose lancetfish yellow jack Lost River sucker. Largemouth bass wallago--vimba spadefish ide codling; triplefin blenny.</p>
		</div>
		<div class="eight columns question">
			<i class="fa fa-comments"></i>
			<h5>Greenling shad redside?</h5>
			<p>Dottyback slipmouth, flagfish lighthousefish zebra shark Japanese eel mola mola sunfish. Antarctic icefish, dogteeth tetra crevice kelpfish glass catfish galjoen fish. Perch Bengal danio mouthbrooder alfonsino elver Owens pupfish Ratfish, snubnose eel electric eel..</p>
		</div>
		<div class="eight columns question">
			<i class="fa fa-comments"></i>
			<h5>Channel bass flying gurnard?</h5>
			<p>Greenling shad redside livebearer zebra turkeyfish lemon sole Sevan trout lighthousefish largemouth bass. Channel bass flying gurnard loach minnow ide Moorish idol. Ghost carp lungfish longnose lancetfish yellow jack Lost River sucker.</p>
		</div>
		<div class="eight columns question">
			<i class="fa fa-comments"></i>
			<h5>Lungfish shiner pigfish?</h5>
			<p>Snake mudhead sandperch bluefin tuna, tapetail dogfish boafish burrowing goby. Soldierfish arowana beaked salmon garpike Atlantic silverside California flyingfish trench Dolly Varden trout. Lenok lightfish, pikeperch cow shark bluegill, barracudina cow shark ocean sunfish. Southern grayling razorfish zebra pleco.</p>
		</div>
		<div class="eight columns question">
			<i class="vcomments"></i>
			<h5>Australasian salmon horse?</h5>
			<p>Buri sand dab, giant danio. Longfin escolar. Sevan trout loosejaw guitarfish, zebra pleco tuna spiderfish pike characid bottlenose velvet-belly shark, "redmouth whalefish." Ghost carp lungfish longnose lancetfish yellow jack Lost River sucker. Largemouth bass wallago--vimba spadefish ide codling; triplefin blenny.</p>
		</div>
	</div>
	<!-- End Container -->
</section>
<!-- End FAQ -->

<footer id="footer">
	<div class="container">
		<div class="preambule twelve columns offset-by-two">
			<h3>Get in Touch</h3>
			<p class="lead">Donec elementum mollis magna id aliquet. Etiam eleifend urna eget sem
			sagittis feugiat. Pellentesque habitant morbi tristique senectus et
			netus et malesuada fames ac turpis egestas all the way through.</p>
		</div>
		<div class="four columns widget">
			<i class="fa fa-map-marker"></i>
			<p>4120 Lenox Avenue, New York, NY, 10035 76 Saint Nicholas Avenue</p>
		</div>
		<div class="four columns widget">
			<i class="fa fa-phone"></i>
			<p>+48 543765234</p>
		</div>
		<div class="four columns widget">
			<i class="fa fa-envelope"></i>
			<p>
				<a href="mailto:yourmail@mail.com">Pubmail@mail.com</a>
			</p>
		</div>
		<div class="four columns widget">
			<i class="fa fa-clock-o"></i>
			<p>Open 11am-11pm Mon-Wed; 11am-1am Thur-Sat; noon-midnight Sun</p>
		</div>
		<div class="clear"></div>
		<ul class="social">
      <li><a href=""><i class="fa fa-instagram"></i></a></li>
      <li><a href=""><i class="fa fa-medium"></i></a></li>
			<li><a href=""><i class="fa fa-facebook"></i></a></li>
			<li><a href=""><i class="fa fa-twitter"></i></a></li>
		</ul>
		<p class="copyrights">
			© 2016 Barisable LLC ALL RIGHT RESERVED
		</p>
	</div>
</footer>
}
